Date	Region	Rep ID	Product	Qty	Unit Price
17-Jun-19	North	E011	Product D	22	5
23-Jun-19	North	E011	Product D	24	5
26-Jun-19	North	E011	Product C	9	8
29-Jun-19	North	E011	Product C	6	8
2-Jul-19	North	E011	Product D	7	5
4-Jul-19	North	E011	Product D	15	5
8-Jul-19	North	E011	Product B	19	15
20-Jul-19	North	E011	Product A	23	10
22-Jul-19	North	E011	Product A	10	10
23-Jul-19	North	E011	Product A	13	10
1-Aug-19	North	E011	Product B	22	15
7-Aug-19	North	E011	Product B	12	15
9-Aug-19	North	E011	Product C	10	8
15-Aug-19	North	E011	Product B	18	15
21-Aug-19	North	E011	Product C	13	8
22-Aug-19	North	E011	Product A	20	10
27-Aug-19	North	E011	Product B	17	15
1-Jun-19	South	E012	Product A	23	10
5-Jun-19	South	E012	Product B	19	15
8-Jun-19	South	E012	Product C	23	8
16-Jun-19	South	E012	Product B	24	15
19-Jun-19	South	E012	Product C	17	8
25-Jun-19	South	E012	Product A	17	10
28-Jun-19	South	E012	Product B	7	15
13-Jul-19	South	E012	Product B	13	15
26-Jul-19	South	E012	Product C	7	8
28-Jul-19	South	E012	Product A	21	10
12-Aug-19	South	E012	Product A	14	10
19-Aug-19	South	E012	Product D	12	5
28-Aug-19	South	E012	Product A	7	10
2-Jun-19	East	E013	Product C	20	8
4-Jun-19	East	E013	Product B	8	15
10-Jun-19	East	E013	Product C	20	8
11-Jun-19	East	E013	Product D	18	5
20-Jun-19	East	E013	Product B	23	15
1-Jul-19	East	E013	Product C	15	8
5-Jul-19	East	E013	Product D	22	5
7-Jul-19	East	E013	Product C	21	8
16-Jul-19	East	E013	Product B	7	15
17-Jul-19	East	E013	Product B	19	15
31-Jul-19	East	E013	Product B	24	15
10-Aug-19	East	E013	Product B	15	15
13-Aug-19	East	E013	Product C	15	8
16-Aug-19	East	E013	Product C	8	8
24-Aug-19	East	E013	Product A	11	10
7-Jun-19	West	E014	Product B	23	15
13-Jun-19	West	E014	Product C	24	8
14-Jun-19	West	E014	Product A	22	10
22-Jun-19	West	E014	Product B	18	15
10-Jul-19	West	E014	Product A	19	10
11-Jul-19	West	E014	Product D	15	5
14-Jul-19	West	E014	Product D	8	5
19-Jul-19	West	E014	Product D	6	5
25-Jul-19	West	E014	Product A	9	10
29-Jul-19	West	E014	Product A	18	10
3-Aug-19	West	E014	Product C	25	8
4-Aug-19	West	E014	Product D	11	5
6-Aug-19	West	E014	Product B	10	15
18-Aug-19	West	E014	Product A	7	10
25-Aug-19	West	E014	Product D	12	5
